
{
  "appId": "com.dipnova.assistent",
  "appName": "Hey Nova - Dip Edition",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "ui-design",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#041126"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
