{
  "name": "Hey Nova — Dip Edition",
  "short_name": "Nova",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#041126",
  "theme_color": "#00ffb3",
  "icons": [
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
